GOOGLE_BOOKS_API_KEY=AIzaSyBaPt2B-lhYoCyg5hZxqI8IG7xUA0kJSoQ
SESSION_SECRET=your_session_secret
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=book_review_db
DB_URL=postgresql://postgres:admin1234@localhost:5432/book_review_db